spring.datasource.url=jdbc:mariadb://localhost:4321/openswdev?useunicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=likenoru
spring.datasource.password=Icjh8954!
